{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Song Search</title>
    <style>
      .container-style {
        display: flex;
        align-items: center;

      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 25%
      }
      .btn{
        flex-basis: 75%
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .loading {
          cursor: not-allowed !important;
          opacity: 0.5;
        }
        .spinner-border {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          vertical-align: text-bottom;
          border: .25em solid currentColor;
          border-right-color: transparent;
          border-radius: 50%;
          -webkit-animation: spinner-border .75s linear infinite;
                  animation: spinner-border .75s linear infinite;
        }
        @-webkit-keyframes spinner-border {
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        @keyframes spinner-border {
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
    </style>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="search-page.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{%url 'search-engines' %}">Home</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container p-5 my-5">
        <div class="container-style">
      <div class="image">
        <img src={{img}} alt="no image found" width="250px" height="250px">
      </div>

      <div class="text">
        <h1>{{title}}</h1>
          <p><i>Artist: {{artist}}</i></p>
          <p><i>Album: {{ album }}</i></p>
      </div>
             <div style="margin-left:40%;">
                <form method=POST action="{%url 'get-recommendations' %}" id="myform">
                  {% csrf_token %}
                  <input type="hidden" name="id" value={{id}}>
<!--                   <input type="submit" class="btn btn-secondary"/>-->
                  <button class="btn btn-outline-primary" id="mybutton"  type="submit">View more songs like this</button>
                    <br><br>
            <a href="https://open.spotify.com/track/{{id}}" class="btn btn-outline-success"   type="submit">Listen on Spotify</a>

          </form>
            </div>
    </div>
        <hr>
        <div class="container">
        <pre>{{lyrics}}</pre>
            </div>
    </div>
<script>
$(document).ready(function() {
  // Add click event listener to the button
  $("#mybutton").on("click", function() {
    // Change the button text to "Loading..."
    $(this).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...');
    // Disable the button and add the "loading" class
    $(this).prop("disabled", true).addClass("loading");
    // Submit the form
    $("#myform").submit();
  });
});
</script>

</body>
</html>